<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>        
        <div class="navbar">
            <img src="./img/profile.png" alt="">
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#profile-link">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
    <section id="welcome-section" class="welcome">
        <h1>Hi I am Rich victor</h1>
        <p>a web developer</p>
    </section>
    <section id="projects">
        <h2>These are some of my projects</h2>
       <div class="project">
        <div class="calculator">
            <img src="./img/calculator.png" alt="calculator image">
            <p><code><</code>Calculator<code>/></code></p>
        </div>
        <div class="cafe-menu">
            <img src="./img/cafe-menu.png" alt="cafe menu image">
            <p><code><</code>Cafe Menu<code>/></code></p>
        </div>
        <div class="piano">
            <img src="./img/piano.png" alt="piano image">
            <p><code><</code>Piano<code>/></code></p>
        </div>
        <div class="magazine">
            <img src="./img/project-magazine.png" alt="magazine image">
            <p><code><</code>Magazine<code>/></code></p>
        </div>
        <div class="skyline">
            <img src="./img/skyline.png" alt="skyline image">
            <p><code><</code>Skyline<code>/></code></p>
        </div>
        <div class="technical">
            <img src="./img/technical-document.png" alt="technical image">
            <p><code><</code>Technical<code>/></code></p>
        </div>
       </div> 

    </section>
    <section id="profile-link">
        <div class="contact-header"></div>
        <h2>Let's work together...</h2>
        <p>How do you take a coffee?</p>
        <div class="links">
            <ul>
                <li><a href="https://www.linkedin.com/in/rich-victor-emanuel-001165196/"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/Trailblazer-dev"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://x.com/Trailblazer_G?t=fkSZkUvcHeSiuF-1OcVTlA&s=09"><i class="fa-brands fa-x-twitter"></i></a></li>
                <li><a href="mailto:vimrichy@gmail.com"><i class="fa-solid fa-at"></i></a></li>
                <li><a href="tel:+254111250188"><i class="fa-solid fa-phone"></i></a></li>
            </ul>
        </div>
    </section>
    </main>
    <footer>
        <p>

        </p>
        <p>
            &copy; Copyright2024
        </p>
    </footer>
</body>
</html>